<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DuDoan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample Superstore Orders' inline='true' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Orders' name='textscan.1514u9v18y110t14bsg7l0g3xmxe'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='E:/K2N3/BigData-Analysis/CuoiKi/SuperStore/Sample Superstore Orders.csv' dataRefreshTime='' directory='E:/K2N3/BigData-Analysis/CuoiKi/SuperStore' filename='Sample Superstore Orders.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1514u9v18y110t14bsg7l0g3xmxe' name='Sample Superstore Orders.csv' table='[E:\K2N3\BigData-Analysis\CuoiKi\Sample Superstore Orders#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S9995:no:A1:S9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='date' name='Ship Date' ordinal='9' />
            <column datatype='string' name='Ship Mode' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='integer' name='Year Label' ordinal='13' />
            <column datatype='integer' name='Days to Ship' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Label]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample Superstore Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin ' datatype='real' name='[Calculation_504121702452953088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='DuDoan' datatype='real' name='[Calculation_928867442237820928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;when &quot;Discount&quot; then  [Discount]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Label]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample Superstore Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample Superstore Orders.csv_B8D960FDA10E43C19FD20BD1B860794C]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DuDoan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='lato' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Category:nk]</rows>
        <cols>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly analysis and forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='lato' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DuDoan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
            <column caption='DuDoan' datatype='real' name='[Calculation_928867442237820928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;when &quot;Discount&quot; then  [Discount]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928867442237820928]' derivation='Sum' forecast-column-base='[sum:Calculation_928867442237820928:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_928867442237820928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867442237820928]' derivation='Sum' name='[sum:Calculation_928867442237820928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[fVal:sum:Calculation_928867442237820928:qk]' />
              <color column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[fVal:sum:Calculation_928867442237820928:qk]</rows>
        <cols>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Segmant Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='lato' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_504121702463123460]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_504121702463168518]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121702463123460]' derivation='User' name='[usr:Calculation_504121702463123460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121702463168518]' derivation='User' name='[usr:Calculation_504121702463168518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702463123460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Segment:nk]' />
              <wedge-size column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[cnt:Segment:qk]' />
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontsize='20'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702463168518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Lato' fontsize='20'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Lato' fontsize='20'>Total Sales </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702463123460:qk] + [federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702463168518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_504121702452953088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121702452953088]' derivation='User' name='[usr:Calculation_504121702452953088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Profit:qk]' />
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[ctd:Order ID:qk]' />
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702452953088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#5555ff' fontname='lato' fontsize='24'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='lato' fontsize='16'>Revenue by year </run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5555ff' fontname='lato' fontsize='24'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='lato' fontsize='16'>Profit by year </run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5555ff' fontname='lato' fontsize='24'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[usr:Calculation_504121702452953088:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='lato' fontsize='16'>Profit Margin </run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#5555ff' fontname='lato' fontsize='24'><![CDATA[<[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='lato' fontsize='16'>Total Order </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='lato' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Sub-Category:nk]</column>
            <column>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Dashboard Superstore Orders'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample Superstore Orders' name='federated.0gawtsn0naa6tq11fgcuv0tgiacf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='DuDoan' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
          <members>
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gawtsn0naa6tq11fgcuv0tgiacf'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37556' id='3' name='Quarterly analysis and forecasting' w='82750' x='16500' y='56333' />
        <zone h='4889' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2813' y='87444' />
        <zone h='41111' id='5' name='Sheet 2' show-title='false' w='13063' x='2500' y='18889' />
        <zone h='38333' id='7' name='Segmant Wise Sales' w='27938' x='41938' y='16222' />
        <zone h='38556' id='9' name='Category Wise Sale' w='25125' x='16688' y='16000' />
        <zone h='13222' id='10' name='Category Wise Sale' param='[federated.0gawtsn0naa6tq11fgcuv0tgiacf].[yr:Order Date:ok]' type-v2='filter' w='10000' x='2875' y='66667' />
        <zone h='38444' id='11' name='Top 5 Selling Product' w='28000' x='70125' y='16222' />
        <zone forceUpdate='true' h='7000' id='12' type-v2='text' w='83500' x='11500' y='5222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontname='lato' fontsize='26'>SUPERSTORE REPORTING AND FORECASTING DASHBOARD </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
